MAX_MESSAGE_LENGTH="2147483647"

DEBUG=True


GRPC_SERVER_IPV4="10.0.2.15"
GRPC_SERVER_IPV6="[::]"
GRPC_SERVER_PORT="9000"

POSTGRES_NAME="quadminers"
POSTGRES_USER="quadminers"
POSTGRES_PASSWORD="quadminers"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="10090"
POSTGRES_SCHEMA="black"




DEFAULT_TYPE_MODE="NBB"
DEFAULT_TARGET_IP="127.0.0.1"
DEFAULT_TARGET_PORT="8090"


CHACHA_DEFAULT_KEY="QVjmrLDbu7NjS2xA3SXyQ2uKF91op0uYezYLARgrPlc="
CHACHA_DEFAULT_NONCE="MXFVdHpDOEo0MDA9"

HEARTBEAT_TIME=300
VERSION_CHECK_TIME=300
VERSION_UPDATE_TIME=60

RULE_DEFAULT_SID_MIN="0"
RULE_DEFAULT_SID_MAX="999,999"

RULE_HUNT_SID_MIN="1,000,000"
RULE_HUNT_SID_MAX="1,999,999"

